# This is the main configuration file for the application.
# ~~~~~

# Play Configulation
play {
  # Secret key : http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
  crypto.secret = "changeme"

  # The application languages
  i18n.langs = ["en"]

}
